{
  "name": "buildfy",
  "version": "1.0.0",
  "description": "a simple drag and drop website builder",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./public/assets/css/tailwind.css -o ./public/assets/css/style.css --watch"
  },
  "keywords": [
    "website builder",
    "wysiwyg editor"
  ],
  "author": "CMarghin",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
